[tox]
envlist=py38, py39, py310, py311, py312

[testenv]
deps = 
  pytest
  black
  flake8
  mypy
  coverage
commands = 
  coverage run -m pytest -vv
  black src
  flake8 src
  mypy src
  coverage report
